process gammaJetAnalysis =  {
  
  untracked PSet maxEvents = {untracked int32 input = -1}

source = PoolSource 
{ 
    untracked vstring fileNames = {
    'file: ' #path/to/root/file'
    } 
}


  #keep the logging output to a nice level
#   service = MessageLogger {}
   include "FWCore/MessageService/data/MessageLogger.cfi"
#   replace MessageLogger.destinations = {"detailedInfo.txt"}
   replace MessageLogger.cerr.threshold = "WARNING"

  # use default PYTHIA particle data table in CMSSW
  include "SimGeneral/HepPDTESSource/data/pythiapdt.cfi" 

  # Our analyzer module:
  module  simpleGammaJetAnalyzer = GammaJetAnalyzer 
  {
    string outputFile = "GammaJetAnalyzer.root"

    string phoProducer = "photons"
    string corrPhoProducer = "correctedPhotons"
    string uncorrectedPhotonCollection = ""
    string correctedPhotonCollection   = ""
    string primaryVertexProducer = "offlinePrimaryVerticesFromCTFTracks"
    string mcProducer = "source"

    string trackProducer = "ctfWithMaterialTracks"
  
    string CaloJetAlgorithm ="iterativeCone5CaloJets"
    string GenJetAlgorithm = "iterativeCone5GenJetsNoNuBSM"

    bool debug_particle = false
    bool debug_photon = false 
    bool debug_jet = false

    double higgsMass = 140.

    double minimumPhotonPt = 20.
    double maximumPhotonEta = 2.5
    double minimumDRPhotonJet = 0.5
    double minimumHadronicRatioInJets = 0.1
    double coneAroundPhoton = 0.3

    double minimumParticlePt = 1.5
    int32 maximumChargedInCone = 0
    double ptThresholdInCone = 0.9

    double minimumLJetPt = 30.
    double maximumLJetEta = 5.
    double minimumLJetEnergy = 0.
    double minimumLJetDeltaEta = 4.
    double minimumLJetMass = 400. 
    double minimumBJetPt = 30.
    double maximumBJetEta = 2.5
    double minimumBJetEnergy = 0.

    double minimumJetPhotonDeltaR = 1.2
  }

  path p = {simpleGammaJetAnalyzer} 

}
